
apply plugin: 'java-library'

jar {
  archiveBaseName = 'besu-mock-p2p'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  api project(':plugin-api')

  implementation project(':ethereum:p2p')
  implementation project(':ethereum:permissioning')
  implementation project(':util')

  implementation 'io.vertx:vertx-core'
  implementation 'org.apache.tuweni:tuweni-bytes'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'

  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
