

apply plugin: 'java-library'

jar {
  archiveBaseName = 'besu-plugin-rocksdb'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) { artifactId 'plugins-rocksdb' }
  }
}

dependencies {
  api project(':plugin-api')
  api 'org.slf4j:slf4j-api'

  implementation project(':metrics:core')
  implementation project(':metrics:rocksdb')
  implementation project(':services:kvstore')

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.google.guava:guava'
  implementation 'info.picocli:picocli'
  implementation 'io.opentelemetry:opentelemetry-api'
  implementation 'io.prometheus:simpleclient'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.rocksdb:rocksdbjni'

  testImplementation project(':testutil')

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'

  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
